·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               23 gwei/gas                ·       2307.34 usd/eth       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  fund      ·           -  ·          -  ·     104067  ·            4  ·       5.52  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35620  ·            2  ·       1.89  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundMe                 ·           -  ·          -  ·     807470  ·        2.7 %  ·      42.85  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569759  ·        1.9 %  ·      30.24  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·